[tox]
envlist = flake8

[testenv]
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps =
    requests
    flake8

[testenv:flake8]
basepython=python2.7
changedir = {toxinidir}
commands =
  flake8 glusterapi setup.py

[flake8]
ignore = H
builtins = _
exclude = .venv,.tox,dist,doc,test,*egg
show-source = True
